// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = A59EC726084EB3E600C09C2D;
		activeTarget = 8D1107260486CEB800E47090;
		breakpoints = (
		);
		codeSenseManager = A59EC73A084EB40600C09C2D;
		executables = (
			A59EC726084EB3E600C09C2D,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139383421;
			PBXWorkspaceStateSaveDate = 139383421;
		};
		perUserProjectItems = {
			A57B12CE084ED31F005F783E = A57B12CE084ED31F005F783E;
			A59EC806084ED27000C09C2D = A59EC806084ED27000C09C2D;
		};
		sourceControlManager = A59EC739084EB40600C09C2D;
		userBuildSettings = {
		};
	};
	6B212599071D935F0044339D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 542}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRect = "{{259, 0}, {679, 542}}";
			sepNavWindowFrame = "{{15, 70}, {718, 671}}";
		};
	};
	6B21259A071D935F0044339D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1652}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRect = "{{0, 1110}, {679, 542}}";
			sepNavWindowFrame = "{{342, 75}, {718, 671}}";
		};
	};
	6BF88AE305C4D56000D7EDBB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2520}}";
			sepNavSelRange = "{242, 24}";
			sepNavVisRect = "{{0, 711}, {679, 542}}";
			sepNavWindowFrame = "{{297, 75}, {718, 671}}";
		};
	};
	6BF88AE405C4D56000D7EDBB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1736, 22848}}";
			sepNavSelRange = "{4628, 0}";
			sepNavVisRect = "{{0, 1647}, {653, 187}}";
			sepNavWindowFrame = "{{53, 75}, {718, 671}}";
		};
	};
	6BF88AF305C4D79D00D7EDBB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1988, 714}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRect = "{{0, 195}, {925, 505}}";
			sepNavWindowFrame = "{{170, 112}, {964, 634}}";
		};
	};
	6BF88AF405C4D79D00D7EDBB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 5572}}";
			sepNavSelRange = "{12691, 0}";
			sepNavVisRect = "{{0, 4762}, {679, 542}}";
			sepNavWindowFrame = "{{129, 75}, {718, 671}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			A59EC726084EB3E600C09C2D,
		);
	};
	A57B12CE084ED31F005F783E = {
		fRef = 6B21259A071D935F0044339D;
		isa = PBXTextBookmark;
		name = "SFHFKeychainUtils.m: 91";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 720;
		vrLoc = 2414;
	};
	A59EC726084EB3E600C09C2D = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Cocoal.icio.us;
		savedGlobals = {
		};
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxslt.1.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/msmochko/Projects/cocoalicious/build/Cocoalicious.app/Contents/MacOS/Cocoalicious;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/NSString+SFHFUtils.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/NSAppleScript+HandlerCalls.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/AppController-AppleScriptExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/AppController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/DCAPIPost-AppleScriptExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/DCAPIPost.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/DCAPITag-AppleScriptExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/DCAPITag.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/NSDictionary+SFHFUtils.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/SFHFSplitView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/SFHFTableView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/KFTypeSelectTableView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/SFHFTextView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/SFHFBezelView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/FullTextIndex.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/AppleScript.framework/Versions/A/AppleScript;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/AppleScript.component/Contents/MacOS/AppleScript;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/System/Library/ScriptingAdditions/Digital Hub Scripting.osax/Contents/MacOS/Digital Hub Scripting";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/URLMount.framework/Versions/A/URLMount;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppleTalk.framework/Versions/A/AppleTalk;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libresolv.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppleShareClientCore.framework/Versions/A/AppleShareClientCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppleShareClient.framework/Versions/A/AppleShareClient;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/ScriptingAdditions/StandardAdditions.osax/Contents/MacOS/StandardAdditions;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/SFHFMetalTableHeaderCell.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/SFHFTableHeaderCell.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/DCAPITagFormatter.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/SFHFCornerView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/SFHFiTunesTableHeaderCell.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/SFHFRatingCell.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/SFHFKeychainUtils.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libgcc_s.1.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/usr/lib/libstdc++.6.0.3.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/Apple/Developer Tools/CustomDataViews/CarbonDataFormatters.bundle/Contents/MacOS/CarbonDataFormatters";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/msmochko/Projects/cocoalicious/build/Delicious Client.build/Cocoal.icio.us.build/Objects-normal/ppc/DCAPIClient.ob";
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	A59EC739084EB40600C09C2D = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	A59EC73A084EB40600C09C2D = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	A59EC806084ED27000C09C2D = {
		fRef = 6B21259A071D935F0044339D;
		isa = PBXTextBookmark;
		name = "SFHFKeychainUtils.m: 91";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 720;
		vrLoc = 2414;
	};
}
