{
    IBClasses = (
        {
            ACTIONS = {
                addOrDeleteLinks = id; 
                cancelLogin = id; 
                closePostingInterface = id; 
                copyAsTag = id; 
                deleteSelectedLinks = id; 
                doSearch = id; 
                editSelectedLinks = id; 
                indexAll = id; 
                loginFromPanel = id; 
                openMainWindow = id; 
                openRegistrationURL = id; 
                openSelected = id; 
                postCurrentSafariURL = id; 
                postNewLink = id; 
                refresh = id; 
                setSearchTypeToBasic = id; 
                setSearchTypeToExtended = id; 
                setSearchTypeToFullText = id; 
                showPostingInterface = id; 
                toggleWebPreview = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addDeletePostButton = NSSegmentedControl; 
                indexingProgressBar = NSProgressIndicator; 
                indexingProgressView = NSView; 
                indexingStatusText = NSTextField; 
                loginController = NSController; 
                loginPanel = NSPanel; 
                mainWindow = NSWindow; 
                metadataDrawer = NSDrawer; 
                postDescriptionField = NSTextField; 
                postExtendedField = NSTextField; 
                postList = SFHFTableView; 
                postListBezel = SFHFBezelView; 
                postTagsField = NSTextView; 
                postURLField = NSTextField; 
                postingInterface = NSWindow; 
                preferencesWindow = NSWindow; 
                previewSplitView = SFHFSplitView; 
                refreshButton = NSSegmentedControl; 
                searchField = NSTextField; 
                searchMenu = NSMenu; 
                showInfoButton = NSSegmentedControl; 
                spinnyThing = NSProgressIndicator; 
                statusText = NSTextField; 
                statusTextView = NSView; 
                statusView = NSView; 
                tagList = SFHFTableView; 
                toggleWebPreviewButton = NSSegmentedControl; 
                webView = WebView; 
                webViewBezel = SFHFBezelView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DCAPIPost; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = DCAPITagFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = SFHFBezelView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = SFHFScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = SFHFSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = SFHFTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = SFHFTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }
    ); 
    IBVersion = 1; 
}