<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>52 126 400 334 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>201 360 345 44 0 0 1440 878 </string>
		<key>482</key>
		<string>1054 415 234 68 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>435</integer>
		<integer>482</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:785.000000</string>
				<string>Vertical:13.000000</string>
				<string>Horizontal:38.000000</string>
				<string>Vertical:181.000000</string>
				<string>Horizontal:310.000000</string>
				<string>Horizontal:267.000000</string>
				<string>Vertical:11.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
