<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>830 121 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>94 283 364 44 0 0 1280 832 </string>
		<key>482</key>
		<string>914 391 234 87 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>482</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:493.000000</string>
				<string>Vertical:785.000000</string>
				<string>Vertical:13.000000</string>
				<string>Horizontal:10.000000</string>
				<string>Vertical:181.000000</string>
				<string>Horizontal:282.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
