<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>608 140 400 335 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>384 590 364 44 0 0 1280 832 </string>
		<key>482</key>
		<string>723 420 234 87 0 0 1280 832 </string>
		<key>747</key>
		<string>447 541 386 68 0 0 1280 832 </string>
		<key>759</key>
		<string>447 541 386 68 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>377</string>
			<string>378</string>
		</array>
		<key>1</key>
		<array>
			<string>636</string>
			<string>635</string>
		</array>
		<key>2</key>
		<array>
			<string>721</string>
			<string>722</string>
			<string>723</string>
		</array>
		<key>3</key>
		<array>
			<string>616</string>
			<string>350</string>
			<string>624</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:785.000000</string>
				<string>Vertical:13.000000</string>
				<string>Horizontal:38.000000</string>
				<string>Vertical:181.000000</string>
				<string>Horizontal:310.000000</string>
				<string>Horizontal:267.000000</string>
				<string>Vertical:11.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
